<html>
<head>
  <link rel = "Stylesheet" href="reset.css">
  <link rel = "Stylesheet" href="styles.css">
</head>
<body>
  <div class = 'pageContainer'>
    <header>
      <div class = 'hamburger'>
        <img src = 'menu.svg'>
      </div>
    </header>
    <main role = 'main'>
      <div class  = 'portfolio'>
        Portfolio Name
      </div>
      <div class = 'button'>
        <div class = "buttonText">
        View Portfolio
      </div>
        <!-- <button>
        </button> -->
      </div>
    </main>
    <footer>
      <div class = 'footer'>
      </div>
    </footer>
  </div>
</body>
</html>
